<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>swipping</title>
</head>
<style>
body
{
 background-image: url(.jpg);

}
h1
{
  text-align: center;
  color: red;
}
h4
{
 position: relative;
  animation: welcomes 3s infinite;
  -webkit-animation: welcomes 3s infinite;
  -moz-animation: welcomes 3s infinite;
}
@keyframes welcomes
{
  0% {left: 0px;}
  25% {left: 600px;}
  50% {left: 900px;}
  75% {left: 600px;}
  100% {left: 0px;}
}
@-webkit-keyframes welcomes
{
  0% {left: 0px;}
  25% {left: 600px;}
  50% {left: 900px;}
  75% {left: 600px;}
  100% {left: 0px;}
}
@-moz-keyframes welcomes
{
  0% {left: 0px;}
  25% {left: 600px;}
  50% {left: 900px;}
  75% {left: 600px;}
  100% {left: 0px;}
}
</style>
<body>
<h1>
==============================
</h1>
<h1>
       PAY YOUR SWIP
</h1>
<h1>
==============================
</h1>
<br></br><br></br><br></br><br></br>
<h4>CABS: 3233 4554 7777</h4>
</body>
</html>